Le_Domain='mongo.utn.jhoacar.me'
Le_Alt='no'
Le_Webroot='/usr/share/nginx/html'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength='4096'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/460259790/73130763040'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/460259790/73130763040'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/049b5a8ec5dcae11d0d944cd852e4e3f8909'
Le_CertCreateTime='1647799218'
Le_CertCreateTimeStr='Sun Mar 20 18:00:18 UTC 2022'
Le_ForceNewDomainKey='1'
Le_NextRenewTimeStr='Thu May 19 18:00:18 UTC 2022'
Le_NextRenewTime='1652896818'
Le_RealCertPath='/etc/nginx/certs/mongo.utn.jhoacar.me/cert.pem'
Le_RealCACertPath='/etc/nginx/certs/mongo.utn.jhoacar.me/chain.pem'
Le_RealKeyPath='/etc/nginx/certs/mongo.utn.jhoacar.me/key.pem'
Le_ReloadCmd=''
Le_RealFullChainPath='/etc/nginx/certs/mongo.utn.jhoacar.me/fullchain.pem'
