PORT
DB_CONNECTION
DB_API_URL
DB_URI=protocolDatabase://username:password@hostname:port/database
DB_HOST
DB_PORT
DB_USER
DB_PASSWORD
DB_DATABASE
SALT_ROUNDS_BCRYPT
SECRET_KEY
EXPIRE_JWT
EXPIRE_COOKIE
NAME_COOKIE
COOKIE_SECRET_KEY
MAX_FILE_SIZE