Le_Domain='mysql.utn.jhoacar.me'
Le_Alt='no'
Le_Webroot='/usr/share/nginx/html'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength='4096'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/460259790/73130785600'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/460259790/73130785600'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/041bf39c7a38f4678daa7d698dc22fc0f8b4'
Le_CertCreateTime='1647799226'
Le_CertCreateTimeStr='Sun Mar 20 18:00:26 UTC 2022'
Le_ForceNewDomainKey='1'
Le_NextRenewTimeStr='Thu May 19 18:00:26 UTC 2022'
Le_NextRenewTime='1652896826'
Le_RealCertPath='/etc/nginx/certs/mysql.utn.jhoacar.me/cert.pem'
Le_RealCACertPath='/etc/nginx/certs/mysql.utn.jhoacar.me/chain.pem'
Le_RealKeyPath='/etc/nginx/certs/mysql.utn.jhoacar.me/key.pem'
Le_ReloadCmd=''
Le_RealFullChainPath='/etc/nginx/certs/mysql.utn.jhoacar.me/fullchain.pem'
